# MONGO_URL="mongodb://localhost:27017/desafio17"
MONGO_URL="mongodb+srv://nico:nico123@cluster0.uridlts.mongodb.net/desafio17?retryWrites=true&w=majority"

KEY_SECRET=coderhouse
    # Cokkies
    TIEMPO_EXPIRACION=600000