ADMIN=true

GEO='54'
NUM='3466459194'

ADMIN_EMAIL='nicolasluna3150@gmail.com'
PASSWORD=''

ACCOUNT_SID="ACa872f4b7ba7ff71037b88020694062fb"
AUTH_TOKEN="dbf56d5db95210050647cbdf2bf0c635"

MODE='fork'

MONGO_DB="mongodb+srv://nico:nico123@cluster0.uridlts.mongodb.net/desafio16?retryWrites=true&w=majority"
# MONGO_DB="mongodb://localhost:27017/desafio16"
