# Session
MONGO_URL=mongodb+srv://nico:nico123@cluster0.uridlts.mongodb.net/desafio11?retryWrites=true&w=majority
KEY_SECRET=coderhouse
    # Cokkies
    TIEMPO_EXPIRACION=600000

#front-end
HOST=localhost
